
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 0;

    gzip  on;

    upstream docker-blog {
        server blog:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        proxy_set_header Host $host;
        proxy_set_header X_FORWARDED_PROTO http;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        location / {
            proxy_pass http://docker-blog;
            proxy_redirect off;
        }

        location /static/{
            autoindex on;
            alias /app/staticfiles/;
        }

        location /media/{
            autoindex on;
            alias /app/media/;
        }

        # https://manage.sslforfree.com/certificate/verify
        location /.well-known/pki-validation/{
            alias /app/pki-validation/;
        }

    }

}
