
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 0;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://blog:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/{
            autoindex on;
            alias /app/staticfiles/;
        }

        location /media/{
            autoindex on;
            alias /app/media/;
        }

    }

}
